{
  "name": "Project OS Prompt Kit",
  "version": "1.0",
  "files": [
    "README.md",
    "00_CONTEXT_ARCHITECTURE.md",
    "00_EXECUTION_KERNEL.md",
    "00_IMPLEMENTATION_PLAN_FREEZE.md",
    "01_LIVE_FOUNDATION.md",
    "02_CONTINUITY_CORE.md",
    "03_FEDERATED_MEMORY.md",
    "04_RETRIEVAL_AND_ASK.md",
    "05_TRACE_AND_EXPLORE.md",
    "06_CONTEXT_ENGINEERING.md",
    "07_EXECUTION_INTELLIGENCE.md",
    "08_AGENT_CONTINUITY.md",
    "09_SIGNALS_AND_V1_HARDENING.md",
    "99_V1_FINAL_AUDIT.md"
  ],
  "recommended_order": [
    "00_CONTEXT_ARCHITECTURE.md",
    "00_EXECUTION_KERNEL.md",
    "00_IMPLEMENTATION_PLAN_FREEZE.md",
    "01_LIVE_FOUNDATION.md",
    "02_CONTINUITY_CORE.md",
    "03_FEDERATED_MEMORY.md",
    "04_RETRIEVAL_AND_ASK.md",
    "05_TRACE_AND_EXPLORE.md",
    "06_CONTEXT_ENGINEERING.md",
    "07_EXECUTION_INTELLIGENCE.md",
    "08_AGENT_CONTINUITY.md",
    "09_SIGNALS_AND_V1_HARDENING.md",
    "99_V1_FINAL_AUDIT.md"
  ]
}
